PORT=5000

# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://ansari:Ansari7401@cluster0.ki10bi6.mongodb.net/e-commerce?retryWrites=true&w=majority

# Secret for JWT or session handling
JWT_SECRET=Y#4fGv$Kq7LzR%wN8p@uVbZgXeThWmZq9C2F5M8A

RAZORPAY_KEY_ID=rzp_test_Gn4EgcxjNeJYdv
RAZORPAY_KEY_SECRET=rWcXjHeQSEy54uFwvZB2aW1n


CLIENT_URL=http://localhost:3000
FILE_UPLOAD_PATH=uploads/products/
FILE_UPLOAD_MAX_SIZE=5242880 # 5MB in bytes